<!DOCTYPE html>
<html lang="bn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Admin dashboard for vokta odhikar app" />
    <meta name="keywords" content="app," />

    <title>ড্যাশবোর্ড | জাতীয় ভোক্তা-অধিকার সংরক্ষণ অধিদপ্তর</title>

    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- BOOTSTRAP ICONS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />

    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <section class="section-dashboard">
      <!-- START SIDEBAR -->
      <section class="section-dashboard--sidebar">
        <div class="logo-box">
          <a href="index.html">
            <img class="logo" src="assets/images/logo.png" alt="logo" />
          </a>
        </div>
        <ul class="menu">
          <li>
            <a href="index.html" class="menu-item active">
              <i class="bi bi-speedometer2 pe-3"></i>
              ড্যাশবোর্ড
            </a>
          </li>
          <li>
            <a href="viewAllCases.html" class="menu-item">
              <i class="bi bi-archive pe-3"></i>
              সমস্ত কেস দেখুন
            </a>
          </li>
          <li>
            <hr />
          </li>

          <li>
            <a href="login.html" class="menu-item">
              <i class="bi bi-box-arrow-right pe-3"></i>
              লগ আউট
            </a>
          </li>
        </ul>
      </section>
      <!-- END SIDEBAR -->

      <!-- START MAIN DASHBOARD -->
      <section class="section-dashboard-main">
        <!-- START HEADER -->
        <section class="section-dashboard--header">
          <div class="user-details">
            <h1 class="user-name">ওমর ফারুক</h1>
            <span class="user-role"> মহাপরিচালক </span>
          </div>
          <div class="notification">
            <button type="button" class="btn notification-btn">
              <div class="notification--icon">
                <i class="bi bi-bell"></i>
              </div>
              <div class="notification--badge"></div>
            </button>
          </div>

          <!-- START SHOW WHEN CLICKED ON NOTIFICATION -->
          <div
            class="u-box-shadow-1 notification__sidebar d-none animate__animated animate__fadeInRightBig"
          >
            <div class="notification--header">
              <div class="notification--header-title">
                <h5>নোটিফিকেশান</h5>
              </div>
              <div class="notification--header-icons">
                <div class="btn close-btn">
                  <i class="bi bi-x-lg"></i>
                </div>
              </div>
            </div>
            <div class="notification--body">
              <a class="card" href="#">
                <div class="card-body">
                  <div class="notification-icon">
                    <i class="bi bi-envelope"></i>
                  </div>
                  <div class="notification-box">
                    <div class="notification-text">
                      একটি নতুন অভিযোগ জমা দেওয়া হয়েছে।
                    </div>
                    <div class="notification-time">
                      <span> ২৬শে এপ্রিল </span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <!-- END SHOW WHEN CLICKED ON NOTIFICATION -->
        </section>
        <!-- END HEADER -->

        <!-- START CONTENT -->
        <section class="section-dashboard--content">
          <div class="container">
            <div class="row">
              <div class="col-md-12 p-5 mt-4">
                <canvas id="myChart" height="100" width="130"></canvas>
              </div>
            </div>
          </div>
        </section>
        <!-- END CONTENT -->
      </section>
      <!-- END MAIN DASHBOARD -->
    </section>

    <!-- BOOTSTRAP JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

    <!-- CHART JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- CUSTOM JS -->
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
