<!DOCTYPE html>
<html lang="bn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Admin dashboard for vokta odhikar app" />
    <meta name="keywords" content="app," />

    <title>লগইন | জাতীয় ভোক্তা-অধিকার সংরক্ষণ অধিদপ্তর</title>

    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- BOOTSTRAP ICONS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />

    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <section class="section-login p-5">
      <div class="section-login--left">
        <div class="logo">
          <a href="login.html">
            <img src="assets/images/logo.png" alt="logo" />
          </a>
        </div>
      </div>
      <div class="section-login--right">
        <form>
          <div class="mb-5">
            <h1>অ্যাডমিন লগইন</h1>
          </div>
          <div class="mb-5">
            <input
              type="email"
              class="form-control u-box-shadow-1"
              placeholder="Email"
              required
            />
          </div>
          <div class="mb-5">
            <input
              type="password"
              class="form-control u-box-shadow-1"
              placeholder="Password"
              required
            />
          </div>
          <div class="mb-3 form-inline">
            <!-- <a>Forgot your password?</a> -->
            <button type="submit" class="btn btn-text">লগ ইন</button>
          </div>
        </form>
      </div>
    </section>

    <!-- BOOTSTRAP JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
