.notification {
  position: relative;

  padding: 0 3rem;

  &-btn {
    font-size: 2rem;
    color: $color-grey;
  }

  &--badge {
    position: absolute;
    top: 1.4rem;
    right: 3.9rem;

    height: 7px;
    width: 7px;
    background-color: $color-primary;
    border-radius: 50rem;
  }

  &-btn-colored i {
    color: $color-primary !important;
  }

  // &-btn {
  //   position: relative;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  // }

  // &-btn--badge {
  //   position: absolute;
  //   z-index: 10;
  //   top: 0.35rem;
  //   right: 5.8rem;
  //   background-color: red;
  //   border-radius: 50%;
  //   height: 0.9rem;
  //   width: 0.9rem;
  // }

  &__sidebar {
    width: 42.5rem;
    height: min-content !important;
    max-width: 40rem;
    max-height: 72rem;
    background-color: $color-white;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0rem;

    animation-duration: 0.6s;
  }

  &--header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $color-grey--light;

    &-title h5 {
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 4rem;
      padding: 0 1rem;
      margin: 0;
    }

    &-icons i {
      font-size: 2.2rem;
      color: $color-grey--dark;
    }
  }

  &--body {
    .card {
      margin: 0.75rem;
      border-radius: 0.75rem;
      background-color: $color-grey--light;

      &-body {
        display: flex;
      }

      &-footer {
        border-top: 0;
        text-align: center;
        color: $color-primary;
      }
    }
  }

  &-box {
    line-height: 1.3;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &-icon {
    padding: 0 0.75rem;
    color: $color-grey--dark;
  }

  &-text {
    color: $color-grey--dark;
  }

  &-time {
    font-size: 1.2rem;
    color: $color-grey--dark;
  }
}
